<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Link to change the password of your MediCare account will be sent to your registered email id."
        android:textSize="15sp"
        android:layout_margin="25dp"
        android:padding="25dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/FPEmailId"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Id"
        android:layout_margin="25dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TV1" />

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/FPEmailId"
        android:layout_margin="25dp" >

        <Button
            android:id="@+id/ProceedToResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:background="@drawable/button_shape"
            android:onClick="ForgotPassword"
            android:textColor="@color/colorButtonText" />

        <Button
            android:id="@+id/Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:background="@drawable/button_shape"
            android:onClick="ResetForm"
            android:textColor="@color/colorButtonText"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/ProceedToResetPassword" />

    </RelativeLayout>

</RelativeLayout>