<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/OrderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="OrderID" />

    <Button
        android:id="@+id/Pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_shape"
        android:text="Pay"
        android:layout_margin="10dp"
        android:textColor="@color/colorButtonText" />

    <TextView
        android:id="@+id/PrescriptionRequired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/OrderID"
        android:text="Prescription Required" />

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/PrescriptionRequired">

        <TextView
            android:id="@+id/OrderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Order Type" />

        <TextView
            android:id="@+id/ServiceCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:text="ServiceCharge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/LL1">

        <TextView
            android:id="@+id/DeliveryCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="DeliveryCharge" />

        <TextView
            android:id="@+id/OrderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:text="Order Total" />

    </LinearLayout>

    <ListView
        android:id="@+id/ProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LL2" >
    </ListView>

</RelativeLayout>